Statki_WPF/MainWindow.xaml

<Window x:Class="Statki_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="300" Width="400" 
        Name="MainWindow1"> <!--Height="300" Width="400" startowe--> 
        
    
    <Grid>
        <Grid Margin="0,0,-8,-2" Name="Grid1" Visibility="Hidden">
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>


            </Grid.ColumnDefinitions>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="PointerGoUp"  >góra</Button>
            <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="PointerGoDown"  >dół</Button>
            <Button Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Click="PointerGoLeft" >lewo</Button>
            <Button Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Click="PointerGoRight"  >prawo</Button>
            <Button Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Name="ApprovedShot">zatwierdź</Button>

        </Grid>
        <Grid Name="GridStart" Visibility="Visible"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="0" Content="Rozpocznij nową grę z komputerem" Click="NewGame1P" Height="53" VerticalAlignment="Top" ></Button>
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Content="Rozpocznij nową grę z 2 graczem" Click="NewGame2P" ></Button>
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="4" Content="Highscore" ></Button>
            <Button Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6" Content="Zakończ" ></Button>
        </Grid> 
        <Grid Name="PlaceShipScreen" Visibility="Hidden">
            <Grid.RowDefinitions >
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>


            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
               

            </Grid.ColumnDefinitions>
            <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Click="MoveShipLeft" >lewo</Button>
            <Button Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="2" Click="MoveShipRight" >prawo</Button>
            <Button Grid.Row="12" Grid.Column="4" Grid.ColumnSpan="2" Click="MoveShipUp" >góra</Button>
            <Button Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="2" Click="MoveShipDown" >dół</Button>
            <Button Grid.Row="12" Grid.Column="8" Grid.ColumnSpan="2" Click="RotateShip" >rotacja</Button>
            <Button Grid.Row="12" Grid.Column="10" Grid.ColumnSpan="2" Click="SetShipOnPlace" Name="AcceptButton">zatwierdź</Button>
        </Grid>
        


    </Grid>

</Window>
